<mjml>
  <mj-body background-color="#FFF2E1">

    <mj-section>
      <mj-column>
        <mj-image src="/images/logo-title.png"></mj-image>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-divider border-color="#db0163"></mj-divider>
        <mj-text>Hello,</mj-text>
        <mj-text>You are receiving this email because a password reset was requested for the account associated with this email address.</mj-text>
        <mj-text font-size="20px" color="#F45E43" font-family="helvetica">
          <a href="{{resetPasswordLink}}">Click here to reset password</a>
        </mj-text>
        <mj-text>SquareTwo team</mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>